<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TodoObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TotalScore" Type="Int32" Nullable="false" />
    <Property Name="q1" Type="Int32" />
    <Property Name="q2" Type="Int32" />
    <Property Name="q3" Type="Int32" />
    <Property Name="q4" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="deadLine" Type="DateTime" Precision="3" />
    <Property Name="todo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoObject" EntityType="Self.TodoObject" />
  </EntityContainer>
</Schema>